# advent-of-code

./: .gitignore  AdventOfCode.sln  advent-of-code.sln
2022/AdventOfCode/: AvailableSolutions.cs  Bounds.cs  ExtensionsForILogger.cs  ILogger.cs  NoLogger.cs  Position.cs  Program.cs
2022/AdventOfCode.Tests/: TestPosition.cs
2022/AdventOfCode/Solutions/: Day04Solution.cs  Day05Solution.cs  Day07Solution.cs  Day08Solution.cs  Day11Solution.cs  Day14Solution.cs
AdventOfCode/: AdventOfCode.csproj  AvailableSolutions.cs  Bounds.cs  ConsoleLogger.cs  Extensions.cs  Position.cs  Size.cs  SolutionBase.cs  SolutionResult.cs  Vector.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode/Solutions/: Day01Solution.cs  Day02Solution.cs  Day03Solution.cs  Day06Solution.cs  Day07Solution.cs  Day08Solution.cs  Day09Solution.cs  Day10Solution.cs  Day11Solution.cs  Day12Solution.cs  Day13Solution.cs  Day14Solution.cs
AdventOfCode2023/: AdventOfCode2023.csproj  ConsoleOutput.cs  Day01Solution.cs  Day02Solution.cs  Day03Solution.cs  Day04Solution.cs  Day05Solution.cs  Day06Solution.cs  Day07Solution.cs  Day08Solution.cs  Day09Solution.cs  Day10Solution.cs  Day11Solution.cs  Day12Solution.cs  Day14Solution.cs  Day15Solution.cs  ExtensionsForISolution.cs  IOutput.cs  ISolution.cs  LatestSolution.cs  Program.cs
AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj  ExtensionsForExampleData.cs  ExtensionsForIOutput.cs  TestDay01Solution.cs  TestDay02Solution.cs  TestDay03Solution.cs  TestDay04Solution.cs  TestDay05Solution.cs  TestDay06Solution.cs  TestDay07Solution.cs  TestDay08Solution.cs  TestDay09Solution.cs  TestDay10Solution.cs  TestDay11Solution.cs  TestDay12Solution.cs  TestDay14Solution.cs  TestDay15Solution.cs
AdventOfCode2024/: AdventOfCode2024.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  DayXX.fs  FileReader.fs  Program.fs  SolutionsManager.fs  StringExtensions.fs  Vector.fs
Day01/: Day01.csproj  Program.cs
Day02/: Program.cs
Day03/: Program.cs
Day04/: Program.cs
Day05/: Program.cs
Day06/: Program.cs
